dn: cn=geschaeftsfuehrung,ou=groups,dc=hamster,dc=panzer
objectClass: posixGroup
cn: geschaeftsfuehrung
gidNumber: 10001


dn: cn=it_leitung,ou=groups,dc=hamster,dc=panzer
objectClass: posixGroup
cn: it_leitung
gidNumber: 10002


dn: cn=logistik_leitung,ou=groups,dc=hamster,dc=panzer
objectClass: posixGroup
cn: logistik_leitung
gidNumber: 10003


dn: cn=marketing_leitung,ou=groups,dc=hamster,dc=panzer
objectClass: posixGroup
cn: marketing_leitung
gidNumber: 10004


dn: cn=produktion_leitung,ou=groups,dc=hamster,dc=panzer
objectClass: posixGroup
cn: produktion_leitung
gidNumber: 10005


dn: cn=verwaltung_leitung,ou=groups,dc=hamster,dc=panzer
objectClass: posixGroup
cn: verwaltung_leitung
gidNumber: 10006


dn: cn=buchhaltung,ou=groups,dc=hamster,dc=panzer
objectClass: posixGroup
cn: buchhaltung
gidNumber: 10007


dn: cn=hr,ou=groups,dc=hamster,dc=panzer
objectClass: posixGroup
cn: hr
gidNumber: 10008


dn: cn=wazuh,ou=groups,dc=hamster,dc=panzer
objectClass: posixGroup
cn: wazuh
gidNumber: 10009


dn: cn=ldap_administrator,ou=groups,dc=hamster,dc=panzer
objectClass: posixGroup
cn: ldap_administrator
gidNumber: 10010


dn: cn=web_administrator,ou=groups,dc=hamster,dc=panzer
objectClass: posixGroup
cn: web_administrator
gidNumber: 10011

dn: cn=DAU,ou=groups,dc=hamster,dc=panzer
objectClass: poisxgroup
cn: DAU
gidNumber: 10012
